# Symfony application's path (absolute or relative)
PHP_APP_PATH=./code

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=noroot
MYSQL_PASSWORD=noroot

# Timezone
TIMEZONE=Europe/Madrid
